#prod-features {
  width: $containerWidth;
  margin: auto;
  overflow: hidden;
  @include spacer-lg;

  // container of this div responsive grid
  .container {
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    grid-template-rows: 1fr;
    gap: 0px 135px;
  }
}

.pf-copy {
  width: 35vw;
  grid-column-start: 1;

  h2 {
    margin-bottom: 2rem;
  }
}

.pf-img img {
  margin-left: 15rem;
  grid-column-start: 2;
}

.img-btn, 
.pick-btn {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.pick-btn {
  position: absolute;
  right: 60rem;
  bottom: -125rem;
}

.cp-btn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid $dLightGrey;
  box-shadow: inset 0 0 0 2px $dWhite;
  margin: 0 .5rem;
  cursor: pointer;
}

#btn-pink {
  background: linear-gradient( -45deg, $dMain, $dMain 49%, $dWhite 49%, $dWhite 51%, #bbb 51% ); 
}

#btn-purple {
  background: linear-gradient( -45deg, $dBlack, $dBlack 49%, $dWhite 49%, $dWhite 51%, #694CA8 51% ); 
}


// buttons responsive grid
.select-buttons {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

// attach grid to img
.select-buttons,
#color-pick-img {
height: 50rem;
width: 22rem;
position: absolute;
right: 28rem;
bottom: -94rem;
}

// show features && place btn 
.plus-btn {
  width: 3rem;
  height: 3rem;
  color: $dMain;
  background-color: rgba($dDarkGrey, .4);
  border-radius: 50%;
  font-size: 2rem;
  position: absolute;

  &:nth-child(1) {
    grid-area: 1 / 8;
  }

  &:nth-child(2) {
    grid-area: 2 / 2;
  }

  &:nth-child(3) {
    grid-area: 5 / 7;
  }

  &:nth-child(4) {
    grid-area: 8 / 3;
  }

  &:nth-child(5) {
    grid-area: 10 / 6;
  }

  &:nth-child(6) {
    grid-area: 12 / 3;
  }

  &:nth-child(7) {
    grid-area: 13 / 6;
  }
}

.pf-text {
  margin-top: 6rem;
  display: none;
  background-color: $dDarkGrey;
  color: $dWhite;
  padding: 3.5rem 2.5rem;

  a {
    font-size: 1.6rem;
    color: $dWhite;
  }
}

.txt-show {
  display: block !important;
}

@media (orientation: portrait) {
  #prod-features .container {
    display: block;
  }

  .pf-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .pf-copy {
    width: 100%;
  }

  .pf-text {
    margin: 3rem 0;
  }
  
  .img-btn {
    display: block;

    img {
      position: absolute;
      @include centerer-xy(true, false);
      // override generic size
      right: 0 !important;
      bottom: 0 !important;
      height: 40rem !important;
      width: auto !important;
      margin: 0 !important;
    }
  }

  .select-buttons {
    right: 0;
    bottom: 0;
  }

  .plus-btn {
    display: block;

    &:nth-child(1) {
      grid-area: 1 / 7;
    }
  
    &:nth-child(2) {
      grid-area: 2 / 4;
    }
  
    &:nth-child(4) {
      grid-area: 8 / 4;
    }

    &:nth-child(5) {
      grid-area: 10 / 7;
    }
  
    &:nth-child(6) {
      grid-area: 12 / 4;
    }

    &:nth-child(7) {
      grid-area: 13 / 7;
    }
  }

  .select-buttons, 
  #color-pick-img {
    position: relative;
    margin-top: -38rem;
    height: 38rem;
    width: 26rem;
  }
}

// specific tablet && override generic
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
  .img-btn {
    display: flex !important;
    justify-content: space-around !important;

    img {
      position: relative !important;
      margin-left: -85rem !important;
      margin-top: -20vw !important;
      height: 85vw !important;
    }

    .select-buttons,
    #color-pick-img {
      transform: rotate(90deg);
      margin-top: -55rem;
      height: 30rem;
      width: 90rem;
    }
  }

  .select-buttons {
    display: none;
  }
}